[25-Jan-2022 22:56:09 Asia/Ho_Chi_Minh] PHP Notice:  Trying to access array offset on value of type bool in /home/naptheec/nguyenlieugiare.com/libs/helper.php on line 265
[25-Jan-2022 22:56:18 Asia/Ho_Chi_Minh] PHP Notice:  Trying to access array offset on value of type bool in /home/naptheec/nguyenlieugiare.com/libs/helper.php on line 265
[26-Jan-2022 20:58:42 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[26-Jan-2022 21:04:03 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[28-Jan-2022 15:25:22 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[28-Jan-2022 22:01:56 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[29-Jan-2022 07:15:16 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[29-Jan-2022 09:48:35 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[29-Jan-2022 10:48:27 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[11-Feb-2022 14:24:54 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Feb-2022 18:24:12 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Feb-2022 19:04:47 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Feb-2022 19:06:25 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Feb-2022 19:07:35 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Feb-2022 19:08:07 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[14-Feb-2022 01:07:37 Asia/Ho_Chi_Minh] PHP Warning:  Division by zero in /home/naptheec/nguyenlieugiare.com/ajaxs/client/rating.php on line 84
[13-Jul-2023 10:13:25 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[13-Jul-2023 13:22:29 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[14-Jul-2023 23:14:01 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[14-Jul-2023 23:16:34 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[15-Jul-2023 04:00:59 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[15-Jul-2023 06:25:12 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[15-Jul-2023 08:12:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 17
[15-Jul-2023 08:12:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 24
[15-Jul-2023 08:21:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 17
[15-Jul-2023 08:21:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 24
[15-Jul-2023 08:21:28 UTC] PHP Warning:  Undefined variable $data in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 41
[15-Jul-2023 12:10:37 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[17-Jul-2023 16:16:46 UTC] PHP Warning:  Undefined variable $data in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 41
[19-Jul-2023 02:50:33 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[19-Jul-2023 04:03:04 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[19-Jul-2023 04:14:44 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[19-Jul-2023 05:02:08 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[19-Jul-2023 05:24:44 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 13:29:05 UTC] PHP Warning:  Undefined variable $data in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 41
[20-Jul-2023 14:18:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 17
[20-Jul-2023 14:18:36 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 24
[20-Jul-2023 14:52:27 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:01:35 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:09:48 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:10:45 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:11:05 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:11:18 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:12:34 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:19:20 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:20:41 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:21:09 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:24:22 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:26:15 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:44:22 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:48:31 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:54:51 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 15:58:20 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 16:09:11 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 16:28:09 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 16:29:15 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
[20-Jul-2023 16:38:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 17
[20-Jul-2023 16:38:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hkq1688804130/public_html/ajaxs/client/loadForm.php on line 24
[20-Jul-2023 16:40:35 UTC] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home/hkq1688804130/public_html/ajaxs/client/rating.php:96
Stack trace:
#0 {main}
  thrown in /home/hkq1688804130/public_html/ajaxs/client/rating.php on line 96
